# TestGraphServer

./: TestGraphServer.sln
TestGraphModel/: Class1.cs  TestGraphModel.cs  TestGraphModel.csproj
TestGraphServer/: Program.cs  TestGraphServer.csproj
TestGraphServer/Controllers/: GraphController.cs
TestGraphServer/Properties/: launchSettings.json
